// signal == señal
// handler == manejador
// received == recibido


// Variables globales
volatile sig_atomic_c signal = 0;

void display() {
	// Activar

	// Encender

	// Esperar

	// Desactivar()
}

void signal_handler(signal) { // LISTA 
	signal_received = signal;
}
	
int pines_positivos[8]={26,19,13,6,5,11,9,10}
int pines_negativos[8]={21,20,16,12,7,8,25,24}

int frame_actual=0
int cantidad_frames=2

int frame1[8][8]={{0,0,0,0,0,0,0,0},
		  {0,0,0,0,0,0,0,0},
		  {0,0,0,0,0,0,0,0},
		  {0,0,0,1,1,0,0,0},
		  {0,0,0,1,1,0,0,0},
		  {0,0,0,0,0,0,0,0},
		  {0,0,0,0,0,0,0,0},
	  	  {0,0,0,0,0,0,0,0}}
main() {
	if(gpioInitialize()== PI_INIT_FAILED){
		printf("Error al inicializar el gpio\n");
		return(1);
	}

	// Manejo señal
	signal(SIGINT, signal_handler);

	if (!signal_received) { // DENTRO DEL BUCLE DE LOS FRAMES
		
	}
}
	



	for frame_actual en lista_frames
		
		GPIO_verificar_señal(manejo_señal)
		while (¡señal_recibida)
			for row en filas
				for col en columnas
					if (frame_actual[row][col] == 1) // Encendido
						display(pin_positivo[row],pin_negativo[col])
			

	GPIO_desconectar_gpio()
	END

	
 
(codigos_pos, codigos_neg, i, j)
	cable_pos = codigos_pos[]

	// Activar
	
